func int int test= def
    "\t" println
    swap dupe println
    "=\t" println
    swap dupe println
    "\t---\n\t" println
    = println
    "\n" println
end

func int int test/= def
    "\t" println
    swap dupe println
    "/=\t" println
    swap dupe println
    "\t---\n\t" println
    /= println
    "\n" println
end

func int int test< def
    "\t" println
    swap dupe println
    "<\t" println
    swap dupe println
    "\t---\n\t" println
    < println
    "\n" println
end

func int int test<= def
    "\t" println
    swap dupe println
    "<=\t" println
    swap dupe println
    "\t---\n\t" println
    <= println
    "\n" println
end

func int int test> def
    "\t" println
    swap dupe println
    ">\t" println
    swap dupe println
    "\t---\n\t" println
    > println
    "\n" println
end

func int int test>= def
    "\t" println
    swap dupe println
    ">=\t" println
    swap dupe println
    "\t---\n\t" println
    >= println
    "\n" println
end

42 5 test=
42 5 test/=
42 5 test<
42 5 test<=
42 5 test>
42 5 test>=
-42 5 test=
-42 5 test/=
-42 5 test<
-42 5 test<=
-42 5 test>
-42 5 test>=
42 42 test=
42 42 test/=
42 42 test<
42 42 test<=
42 42 test>
42 42 test>=
