func int int test= def
    "\t" print
    swap dupe print
    "=\t" print
    swap dupe print
    "\t---\n\t" print
    = print
    "\n" print
end

func int int test/= def
    "\t" print
    swap dupe print
    "/=\t" print
    swap dupe print
    "\t---\n\t" print
    /= print
    "\n" print
end

func int int test< def
    "\t" print
    swap dupe print
    "<\t" print
    swap dupe print
    "\t---\n\t" print
    < print
    "\n" print
end

func int int test<= def
    "\t" print
    swap dupe print
    "<=\t" print
    swap dupe print
    "\t---\n\t" print
    <= print
    "\n" print
end

func int int test> def
    "\t" print
    swap dupe print
    ">\t" print
    swap dupe print
    "\t---\n\t" print
    > print
    "\n" print
end

func int int test>= def
    "\t" print
    swap dupe print
    ">=\t" print
    swap dupe print
    "\t---\n\t" print
    >= print
    "\n" print
end

42 5 test=
42 5 test/=
42 5 test<
42 5 test<=
42 5 test>
42 5 test>=
-42 5 test=
-42 5 test/=
-42 5 test<
-42 5 test<=
-42 5 test>
-42 5 test>=
42 42 test=
42 42 test/=
42 42 test<
42 42 test<=
42 42 test>
42 42 test>=
