if 1 then
  if 1 then
    if 1 then
      if 1 then
        if 1 then
          if 1 then
            if 1 then
              if 1 then
                if 1 then
                  if 1 then
                    if 0 then
                      if 0 then
                        if 0 then
                          if 1 then end
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
end
